
.featured-blogs h3 {
    font-size: 2rem; 
    font-weight: bold; 
    color: #333; 
    margin: 2rem 0; 
    text-align: center; 
}


.post-card {
    height: auto; 
    margin: 1rem; 
}


.post-card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem; 
}

.post-card p {
    color: #666; 
}

.post-card h4 a {
    text-decoration: none; 
    color: black;
    font-weight: bold; 
}

@media only screen and (max-width: 1024px) {
    .posts-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    .site-navigation a, .button {
        font-size: 0.9rem; 
    }

    .hero h2 {
        font-size: 1.4rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .posts-grid {
        grid-template-columns: 1fr; 
    }

    .post-card h4 {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 480px) {
    .site-header .header-contents {
        flex-direction: column;
        align-items: center;
    }

    .site-navigation {
        margin-top: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero h2 {
        font-size: 1.2rem;
    }
}